cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Ch4
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Ch4#readme>
homepage:       https://github.com/githubuser/Ch4#readme
bug-reports:    https://github.com/githubuser/Ch4/issues
author:         Martin Helmer
maintainer:     martin@helmer.com
copyright:      2023 Martin Helmer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Ch4

library
  exposed-modules:
      Calculator
      Exercises
      Lib
      List
      ParserExample
      Peano
  other-modules:
      Paths_Ch4
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Ch4-exe
  main-is: Main.hs
  other-modules:
      Paths_Ch4
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ch4
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Ch4-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Ch4
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Ch4
    , base >=4.7 && <5
  default-language: Haskell2010
